# CloudProShield

./: .gitattributes  .gitignore  CloudShield.csproj  CloudShield.http  CloudShield.sln  Dockerfile  Dockerfile.migrator  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: AppCloud.yml  CloudFlow.yml  CloudWorkflow.yml  dotnet.yml  main.yml  mainFlow.yml  mainFlows.yml  main_cloudshield.yml  taxprocloudsuite.yml
Commons/: ApiResponse.cs  BaseAbstract.cs
Commons/Hash/: PasswordHasher.cs
Commons/Helpers/: FileStoragePathResolver.cs
Commons/Utils/: CryptoHelper.cs  EmailService.cs  ISave.cs  JwtSettings.cs  JwtSettingsNew.cs
Controllers/: AccountController.cs  CountryController.cs  DocumentSigningController.cs  EmailController.cs  FileSystemController.cs  FileSystemControllerUser.cs  FileSystemUserController.cs  FilesController.cs  FilesControllerUser.cs  FolderControllerUser.cs  OperationController.cs  OperationControllerUser.cs  PermissionController.cs  PublicFileSystemController.cs  RoleController.cs  RolePermissionController.cs  SessionController.cs  StateController.cs  WeatherForecastController.cs
DTOs/: AddressDTO.cs  UserDTO.cs
DTOs/Address_DTOS/: AddressDTO.cs  AddressDTObyUser.cs
DTOs/Auth/: ForgotPasswordDTO.cs  ResetPasswordDTO.cs  SendOtpDTO.cs  VerifyOtpDTO.cs
DTOs/Country/: CountryDTO.cs
DTOs/DocumentAccess/: DocumentAccessInfo.cs  DocumentAccessResultDto.cs  SecureDocumentAccessInfo.cs
DTOs/FileSystem/: CustomerFolderStructureDTO.cs  FileItemDTO.cs  FileResourceCloudDTO.cs  FolderContentDTO.cs  FolderDTO.cs  FolderItemDTO.cs  SpaceCloudDTO.cs  UserFolderStructureDTO.cs
DTOs/FilesDTO/: FilePost.cs
DTOs/Permissions/: PermissionsDTO.cs  RolesPermissionsDTO.cs  UserRolePermissionsDTO.cs
DTOs/Roles/: RolesDTO.cs
DTOs/Session/: SessionDTO.cs
DTOs/State/: StateDTO.cs
DTOs/Users/: UserCreateUpdateDTO.cs  UserDetailDTO.cs  UserListDTO.cs
DTOs/UsersDTOs/: UserAutoCreateDTO.cs  UserDTO.cs  UserDTO_Only.cs  UserLoginDTO.cs
DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Entities/Entity_Address/: Address.cs
Entities/Operations/: FileResource.cs  FileResourceCloud.cs  Space.cs  SpaceCloud.cs
Entities/Role/: Permissions.cs  Role.cs  RolePermissions.cs
Entities/Users/: Address.cs  Country.cs  Sessions.cs  State.cs  User.cs
LogsApplication/: LogsApplication-20250604_001.txt  logApplication-20250604.txt
Mail/Templates/: AccountConfirmed.cshtml  AccountTaxProCreated.cshtml  ForgotPassword.cshtml  Layout.cshtml  Login.cshtml  Otp.cshtml  PasswordChanged.cshtml  Welcome.cshtml
Middlewares/: RabbitMQHealthMiddleware.cs  SessionValidationMiddleware.cs
Migrations/: 20250401035721_InitialCreate.Designer.cs  20250401035721_InitialCreate.cs  20250401041015_InitialCreateAddressRelations.Designer.cs  20250401041015_InitialCreateAddressRelations.cs  20250402005703_AddFieldPhoneOnUser.Designer.cs  20250402005703_AddFieldPhoneOnUser.cs  20250403015312_AddTest.Designer.cs  20250403015312_AddTest.cs  20250403175936_AddStatesToCountryUSA.Designer.cs  20250403175936_AddStatesToCountryUSA.cs  20250403194248_FixingStatesAndCountryToMany.Designer.cs  20250403194248_FixingStatesAndCountryToMany.cs  20250404023121_Add2.Designer.cs  20250404023121_Add2.cs  20250406205717_InitialCreated.Designer.cs  20250406205717_InitialCreated.cs  20250406225601_ChangeAddressCountryToOneToMany.Designer.cs  20250406225601_ChangeAddressCountryToOneToMany.cs  20250407022501_InitialCreated.Designer.cs  20250407022501_InitialCreated.cs  20250412025843_InicialCreacionTablas.Designer.cs  20250412025843_InicialCreacionTablas.cs  20250412025852_CarlosComputer.Designer.cs  20250412025852_CarlosComputer.cs  20250412032451_initialCmputer.Designer.cs  20250412032451_initialCmputer.cs  20250412215732_AddNewFieldsUser.Designer.cs  20250412215732_AddNewFieldsUser.cs  20250413004627_Initial.Designer.cs  20250413004627_Initial.cs  20250415153531_InitialDB.Designer.cs  20250415153531_InitialDB.cs  20250415153803_inicial.Designer.cs  20250415153803_inicial.cs  20250416022152_Initial.Designer.cs  20250417015301_InitialWithNewConnectionStringonAzure.Designer.cs  20250417015301_InitialWithNewConnectionStringonAzure.cs  20250601215108_InitialFile.Designer.cs  20250601215108_InitialFile.cs  20250602004109_InitialMigrations.Designer.cs  (+22 more)
Profiles/: AddressDTOProfile.cs  AddressProfile.cs  UserAutoCreateProfile.cs  UserProfile.cs  User_UserDto_OnlyProfile.cs
Profiles/AddressProfiles/: Addrees_User_Profile.cs  AddressProfile.cs
Profiles/Country/: CountryProfile.cs
Profiles/FileSystem/: FileSystemProfile.cs
Profiles/Permissions/: PermissionProfile.cs
Profiles/Roles/: RoleProfile.cs
Profiles/RolesPerminssions/: RolesPermissionsProfile.cs  UserRolePermissionsProfile.cs
Profiles/Session/: SessionProfile.cs
Profiles/State/: StateProfile.cs
Properties/: launchSettings.json
RabbitMQ/Messaging/: IEventBus.cs  IIntegrationEventHandler.cs
Repositories/Address_Repository/: AddressLib.cs
Repositories/CountriesRepository/: CountriesRead_Repository.cs
Repositories/Extensions/: RabbitMQServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs
Repositories/FileSystem_Repository/: FileSystemRead_Repository.cs  (+1 more)
certs/: cloudshield-dev.pfx
publish/: CloudShield.deps.json  appsettings.Development.json  appsettings.json  web.config
(+95 files in other folders)
